#spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/teacher?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=733806
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.mashibing.dp.mybatisPlus.dao
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml

# 分页配置
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.support-methods-arguments=true
